{
  "manifest_version": 3,
  "name": "MiniUrl ",
  "version": "1.0.2",
  "description": "短链接生成器----生成短链接需要时间，免费服务器资源优有限，请谅解",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "https://shorturlink.qzz.io/*",
    "https://raw.githubusercontent.com/caoa4894-cmd/my-extension-update/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "MiniUrl",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background-service.js",
    "type": "module"
  },
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}