<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniUrl 短链接</title>
    <style>
        :root {
            --primary-color: #3f51b5;
            --primary-dark: #283593;
            --primary-light: #7986cb;
            --secondary-color: #4caf50;
            --danger-color: #f44336;
            --warning-color: #ff9800;
            --text-color: #333;
            --text-light: #666;
            --bg-color: #fff;
            --bg-light: #f5f7ff;
            --border-color: #e8eaf6;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --radius: 12px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 450px;
            min-height: 420px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
            color: var(--text-color);
            position: relative;
        }
        
        .container {
            padding: 20px;
            background: var(--bg-color);
            border-radius: var(--radius);
            margin: 10px;
            box-shadow: var(--shadow);
            min-height: 400px;
        }
        
        /* ========== 新的简洁头部布局 ========== */
        .header {
            display: flex;
            flex-wrap: wrap; /* 核心：允许换行 */
            justify-content: space-between; /* 第一行：左图标，右链接 */
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border-color);
        }

        /* 左侧图标 */
        .header-icon-container {
            /* 保持在第一行左侧 */
        }
        .header-icon {
            width: 180px; /* 您可以轻松调整这个大小 */
            height: 60px;
            display: block;
        }

        /* 右侧链接组 */
        .admin-links {
            display: flex;
            gap: 8px;
            flex-direction: column;
            align-items: flex-end;
        }

        /* 标题文字区域 - 关键部分 */
        .header-title-block {
            width: 100%; /* 占满整行，自动换到第二行 */
            order: 2; /* 强制排列在第二行 */
            text-align: center; /* 文字内容在整行内居中 */
            margin-top: 8px; /* 与第一行的间距 */
        }
        .header-title-block h1 {
            color: var(--primary-dark);
            font-size: 22px;
            margin-bottom: 2px;
            line-height: 1;
        }
        .header-title-block p {
            color: var(--primary-color); /* 您要的蓝色 */
            font-size: 13px;
            line-height: 1.3;
            margin: 0;
        }
        /* ========== 头部布局结束 ========== */

        .admin-link {
            font-size: 11px;
            color: var(--primary-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
            background: var(--bg-light);
            border: 1px solid var(--border-color);
            white-space: nowrap;
        }
        
        .admin-link:hover {
            color: var(--primary-color);
            background: var(--border-color);
            text-decoration: none;
            transform: translateY(-1px);
        }
        
        .admin-link.new-version {
            background: linear-gradient(135deg, var(--warning-color) 0%, #f57c00 100%);
            color: white;
            border-color: var(--warning-color);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 152, 0, 0.4); }
            70% { box-shadow: 0 0 0 6px rgba(255, 152, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 152, 0, 0); }
        }
        
        .url-card {
            background: var(--bg-light);
            border-radius: var(--radius);
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid var(--border-color);
        }
        
        .card-title {
            font-size: 13px;
            color: var(--primary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .url-box {
            background: var(--bg-color);
            border-radius: 8px;
            padding: 12px;
            font-size: 13px;
            word-break: break-all;
            border: 1px solid var(--border-color);
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--primary-dark);
            font-family: 'Consolas', monospace;
            line-height: 1.4;
        }
        
        .url-box:hover {
            border-color: var(--primary-color);
            background: var(--bg-light);
        }
        
        .click-hint {
            font-size: 11px;
            color: var(--primary-light);
            margin-top: 5px;
            text-align: center;
            font-style: italic;
        }
        
        .button-group {
            margin: 20px 0;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--bg-color);
            margin-bottom: 10px;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(63, 81, 181, 0.3);
        }
        
        .btn-primary:disabled {
            background: #b0bec5;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-secondary:hover {
            background: var(--border-color);
        }
        
        .result-section {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--border-color) 100%);
            border-radius: var(--radius);
            padding: 15px;
            margin-top: 15px;
            border: 2px solid var(--border-color);
            display: none;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-header {
            font-size: 14px;
            color: var(--primary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .short-link-container {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
        }
        
        .short-link {
            flex: 1;
            background: var(--bg-color);
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            color: var(--primary-color);
            text-decoration: none;
            word-break: break-all;
            border: 2px solid var(--border-color);
            font-family: 'Consolas', monospace;
            transition: all 0.2s;
        }
        
        .short-link:hover {
            border-color: var(--primary-color);
        }
        
        .btn-copy {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #2e7d32 100%);
            color: var(--bg-color);
            border: none;
            border-radius: 8px;
            padding: 0 16px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
            transition: all 0.2s;
        }
        
        .btn-copy:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);
        }
        
        .expire-info {
            font-size: 11px;
            color: var(--primary-light);
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .whitelist-section {
            background: var(--bg-light);
            border-radius: var(--radius);
            padding: 15px;
            margin-top: 15px;
            border: 2px solid var(--border-color);
            display: none;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from { opacity: 0; max-height: 0; }
            to { opacity: 1; max-height: 400px; }
        }
        
        .whitelist-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border-color);
        }
        
        .whitelist-header h3 {
            color: var(--primary-dark);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .whitelist-count {
            background: var(--bg-color);
            color: var(--primary-dark);
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            border: 1px solid var(--border-color);
        }
        
        .preset-platforms {
            margin-bottom: 15px;
        }
        
        .preset-title {
            font-size: 12px;
            color: var(--primary-dark);
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .platform-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
            margin-bottom: 10px;
        }
        
        .platform-btn {
            background: var(--bg-color);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 6px 4px;
            cursor: pointer;
            font-size: 10px;
            color: var(--primary-dark);
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            text-align: center;
        }
        
        .platform-btn:hover {
            border-color: var(--primary-color);
        }
        
        .platform-btn.active {
            background: var(--primary-dark);
            color: var(--bg-color);
            border-color: var(--primary-dark);
        }
        
        .whitelist-list {
            max-height: 100px;
            overflow-y: auto;
            margin-bottom: 15px;
            background: var(--bg-color);
            border-radius: 8px;
            padding: 8px;
            border: 1px solid var(--border-color);
        }
        
        .whitelist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px;
            margin-bottom: 4px;
            background: var(--bg-light);
            border-radius: 6px;
            border-left: 3px solid var(--primary-color);
            font-size: 11px;
        }
        
        .whitelist-domain {
            color: var(--primary-dark);
            font-family: monospace;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .whitelist-actions {
            display: flex;
            gap: 4px;
        }
        
        .whitelist-action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 11px;
            padding: 2px 4px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .whitelist-action-btn.delete:hover {
            background: #ffebee;
            color: var(--danger-color);
        }
        
        .add-whitelist-form {
            display: flex;
            gap: 6px;
            margin-bottom: 10px;
        }
        
        .whitelist-input {
            flex: 1;
            padding: 8px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 12px;
        }
        
        .whitelist-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .add-whitelist-btn {
            background: var(--primary-color);
            color: var(--bg-color);
            border: none;
            border-radius: 6px;
            padding: 0 12px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .whitelist-settings {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
        }
        
        .auto-popup-toggle {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .toggle-text {
            font-size: 11px;
            color: var(--primary-dark);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 18px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .2s;
            border-radius: 18px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .2s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--secondary-color);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(16px);
        }
        
        .btn-clear {
            background: var(--danger-color);
            color: var(--bg-color);
            border: none;
            border-radius: 6px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 10px;
            font-weight: 600;
        }
        
        .btn-clear:hover {
            background: #d32f2f;
        }
        
        .whitelist-toggle-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--bg-color);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
            transition: all 0.2s;
        }
        
        .whitelist-toggle-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(63, 81, 181, 0.2);
        }
        
        .disclaimer-section {
            margin-top: 15px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            background: var(--bg-light);
        }
        
        .disclaimer-header {
            padding: 8px 12px;
            background: var(--border-color);
            color: var(--primary-dark);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }
        
        .disclaimer-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            background: var(--bg-color);
        }
        
        .disclaimer-content.show {
            padding: 12px;
            max-height: 200px; /* 固定高度 */
            overflow-y: auto; /* 关键：允许垂直滚动 */
        }
        /* 优化免责声明滚动条样式 */
        .disclaimer-content::-webkit-scrollbar {
            width: 6px;
        }
        .disclaimer-content::-webkit-scrollbar-track {
            background: var(--bg-light);
            border-radius: 3px;
        }
        .disclaimer-content::-webkit-scrollbar-thumb {
            background: var(--primary-light);
            border-radius: 3px;
        }
        .disclaimer-content::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }

        .disclaimer-text {
            font-size: 10px;
            line-height: 1.4;
            color: var(--text-light);
            padding-right: 4px; /* 为滚动条留出空间 */
        }
        
        .disclaimer-text p {
            margin-bottom: 6px;
        }
        
        .status-bar {
            text-align: center;
            font-size: 11px;
            color: var(--primary-light);
            padding: 8px;
            margin-top: 15px;
            background: var(--bg-light);
            border-radius: 6px;
            border: 1px solid var(--border-color);
            min-height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .status-bar.success {
            background: #e8f5e9;
            color: #2e7d32;
            border-color: #c8e6c9;
        }
        
        .status-bar.error {
            background: #ffebee;
            color: #c62828;
            border-color: #ffcdd2;
        }
        
        .status-bar.loading {
            background: #fff3e0;
            color: #ef6c00;
            border-color: #ffcc80;
        }
        
        .loading {
            text-align: center;
            padding: 40px 20px;
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 更新通知样式 */
        #updateNotification {
            position: fixed;
            top: 10px;
            right: 10px;
            background: linear-gradient(135deg, #fff3e0 0%, #ffcc80 100%);
            border-radius: 8px;
            padding: 15px;
            border: 2px solid var(--warning-color);
            box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
            z-index: 10000;
            max-width: 350px;
            cursor: pointer;
            animation: slideIn 0.3s ease-out;
        }
        
        #updateNotification:hover {
            box-shadow: 0 6px 16px rgba(255, 152, 0, 0.4);
            transform: translateY(-2px);
        }
        
        /* 全局滚动条 */
        ::-webkit-scrollbar {
            width: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 2px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary-light);
            border-radius: 2px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }
        
        /* 版本信息 */
        .version-info {
            position: absolute;
            bottom: 8px;
            right: 20px;
            font-size: 10px;
            color: var(--primary-light);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="loading" id="loadingState">
        <div class="loading-spinner"></div>
        <div>正在初始化...</div>
    </div>
    
    <div class="container" id="mainContent" style="display: none;">
        <!-- ========== 新的简洁头部结构 ========== -->
        <div class="header">
            <!-- 第一行左侧：图标 -->
            <div class="header-icon-container">
                <img src="icon.png" class="header-icon" alt="MiniUrl">
            </div>
            <!-- 第一行右侧：管理链接 -->
            <div class="admin-links">
                <a href="#" id="checkUpdateBtn" class="admin-link">
                    <span>🔄</span> 检查更新
                </a>
                <a href="#" id="adminLoginBtn" class="admin-link">
                    <span>🧍‍♂️</span> 管理后台
                </a>
            </div>
            <!-- 第二行：完全居中的标题文字 -->
            <div class="header-title-block">
                <h1>                              </h1>
                            </div>
        </div>
        <!-- ========== 头部结构结束 ========== -->
        
        <div class="url-card">
            <div class="card-title"><span>🌐</span> 当前页面链接</div>
            <div id="currentUrl" class="url-box">正在获取链接...</div>
            <div class="click-hint">点击查看完整链接</div>
        </div>
        
        <div class="button-group">
            <button id="generateBtn" class="btn btn-primary" disabled>
                <span>🚀</span> 生成短链接
            </button>
            <button id="refreshBtn" class="btn btn-secondary">
                <span>🔄</span> 刷新链接
            </button>
        </div>
        
        <button class="whitelist-toggle-btn" id="whitelistToggleBtn">
            <span>📋</span> 管理网站白名单
        </button>
        
        <div class="result-section" id="resultSection">
            <div class="result-header"><span>🎉</span> 短链接生成成功</div>
            <div class="short-link-container">
                <a href="#" id="shortLink" target="_blank" class="short-link"></a>
                <button id="copyBtn" class="btn-copy"><span>📋</span> 复制</button>
            </div>
            <div class="expire-info">
                <span>⏰</span>
                <span id="expireInfo">有效期48小时</span>
            </div>
        </div>
        
        <div class="whitelist-section" id="whitelistSection">
            <div class="whitelist-header">
                <h3><span>⚙️</span> 网站白名单</h3>
                <div class="whitelist-count" id="whitelistCount">0个</div>
            </div>
            
            <div class="preset-platforms">
                <div class="preset-title">预设平台</div>
                <div class="platform-grid" id="platformButtons"></div>
            </div>
            
            <div class="whitelist-list" id="whitelistList">
                <div style="text-align: center; color: #999; padding: 15px; font-size: 11px;">
                    暂无白名单网站
                </div>
            </div>
            
            <div class="add-whitelist-form">
                <input type="text" class="whitelist-input" id="whitelistInput" 
                       placeholder="输入域名，如：amazon.com">
                <button class="add-whitelist-btn" id="addWhitelistBtn">
                    <span>➕</span> 添加
                </button>
            </div>
            
            <div class="whitelist-settings">
                <div class="auto-popup-toggle">
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoPopupToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <span class="toggle-text">自动检测白名单</span>
                </div>
                <button class="btn-clear" id="clearWhitelistBtn">清空</button>
            </div>
        </div>
        
        <div class="disclaimer-section">
            <div class="disclaimer-header" id="disclaimerToggle">
                <span><span>⚠️</span> 免责声明</span>
                <span id="disclaimerToggleIcon">▼</span>
            </div>
            <div class="disclaimer-content" id="disclaimerContent">
                <div class="disclaimer-text">
                    <p><strong>一、使用规范</strong><br>
                    1. 用户应确保生成的链接内容合法合规，不侵犯他人权益；<br>
                    2. 不得用于传播违法、违规、欺诈、色情、暴力等内容；<br>
                    3. 不得用于网络攻击、钓鱼、诈骗等非法用途。</p>
                    
                    <p><strong>二、服务说明</strong><br>
                    1. 本服务仅提供URL转换功能，不存储链接内容；<br>
                    2. 短链接有效期为48小时，到期后自动失效；<br>
                    3. 我们有权删除任何违规或可疑链接。</p>
                    
                    <p><strong>三、免责条款</strong><br>
                    1. 用户自行承担使用本服务产生的一切后果；<br>
                    2. 对于用户生成的链接内容，我们不承担任何责任；<br>
                    3. 如因用户行为导致法律纠纷，由用户自行解决。</p>
                    
                    <p><strong>四、使用须知</strong><br>
                    使用本插件即表示您已阅读、理解并同意上述所有条款。<br>
                    如有疑问，请联系管理员。</p>
                </div>
            </div>
        </div>
        
        <div class="status-bar" id="statusBar">就绪</div>
        <div class="version-info" id="versionInfo">v2.1.0</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>