{
  "manifest_version": 3,
  "name": "MiniUrl - 跨境平台短链接生成器",
  "version": "2.1.0",
  "description": "专为跨境平台设计的短链接生成器 + 智能提示",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "https://shorturlink.qzz.io/*",
    "<all_urls>"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "MiniUrl",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background-service.js",
    "type": "module"
  },
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}