<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniUrl 跨境平台短链接</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 450px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: #333;
        }
        
        /* 主容器 */
        .container {
            padding: 25px;
            background: white;
            border-radius: 16px;
            margin: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            min-height: 380px;
            position: relative;
        }
        
        /* 头部 */
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e8eaf6;
            position: relative;
        }
        
        .header h1 {
            color: #1a237e;
            font-size: 24px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 13px;
        }
        
        /* 管理后台链接 */
        .admin-link {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            color: #7986cb;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .admin-link:hover {
            color: #3f51b5;
            background: #f5f7ff;
            text-decoration: underline;
        }
        
        /* 链接信息卡片 */
        .url-card {
            background: #f5f7ff;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #e8eaf6;
            transition: all 0.3s;
        }
        
        .url-card:hover {
            border-color: #3f51b5;
            box-shadow: 0 4px 12px rgba(63, 81, 181, 0.1);
        }
        
        .card-title {
            font-size: 13px;
            color: #3f51b5;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .url-box {
            background: white;
            border-radius: 8px;
            padding: 12px;
            font-size: 13px;
            word-break: break-all;
            border: 1px solid #e8eaf6;
            max-height: 70px;
            overflow-y: auto;
            cursor: pointer;
            transition: all 0.3s;
            color: #303f9f;
            font-family: 'SF Mono', Consolas, monospace;
        }
        
        .url-box:hover {
            border-color: #3f51b5;
            background: #fafbff;
        }
        
        .click-hint {
            font-size: 11px;
            color: #7986cb;
            margin-top: 5px;
            text-align: center;
            font-style: italic;
        }
        
        /* 按钮组 */
        .button-group {
            margin: 20px 0;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3f51b5 0%, #283593 100%);
            color: white;
            margin-bottom: 10px;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(63, 81, 181, 0.3);
        }
        
        .btn-primary:disabled {
            background: #b0bec5;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .btn-secondary {
            background: #f5f7ff;
            color: #3f51b5;
            border: 2px solid #3f51b5;
        }
        
        .btn-secondary:hover {
            background: #e8eaf6;
        }
        
        /* 结果区域 */
        .result-section {
            background: linear-gradient(135deg, #f5f7ff 0%, #e8eaf6 100%);
            border-radius: 12px;
            padding: 18px;
            margin-top: 15px;
            border: 2px solid #e8eaf6;
            display: none;
            animation: slideUp 0.4s ease;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-header {
            font-size: 14px;
            color: #3f51b5;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .short-link-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .short-link {
            flex: 1;
            background: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            color: #3f51b5;
            text-decoration: none;
            word-break: break-all;
            border: 2px solid #e8eaf6;
            font-family: 'SF Mono', Consolas, monospace;
            transition: all 0.3s;
        }
        
        .short-link:hover {
            border-color: #3f51b5;
            background: #fafbff;
        }
        
        .btn-copy {
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0 20px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .btn-copy:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }
        
        .expire-info {
            font-size: 12px;
            color: #5c6bc0;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #e8eaf6;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        /* 白名单管理区域 */
        .whitelist-section {
            background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
            border-radius: 12px;
            padding: 18px;
            margin-top: 15px;
            border: 2px solid #9fa8da;
            display: none;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from { opacity: 0; max-height: 0; }
            to { opacity: 1; max-height: 500px; }
        }
        
        .whitelist-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #9fa8da;
        }
        
        .whitelist-header h3 {
            color: #283593;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .whitelist-count {
            background: white;
            color: #283593;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            border: 1px solid #9fa8da;
        }
        
        /* 预设平台 */
        .preset-platforms {
            margin-bottom: 15px;
        }
        
        .preset-title {
            font-size: 13px;
            color: #283593;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .platform-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 10px;
        }
        
        .platform-btn {
            background: white;
            border: 2px solid #c5cae9;
            border-radius: 8px;
            padding: 8px 6px;
            cursor: pointer;
            font-size: 11px;
            color: #283593;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            text-align: center;
        }
        
        .platform-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .platform-btn.active {
            background: #283593;
            color: white;
            border-color: #283593;
        }
        
        /* 白名单列表 */
        .whitelist-list {
            max-height: 120px;
            overflow-y: auto;
            margin-bottom: 15px;
            background: white;
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #c5cae9;
        }
        
        .whitelist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin-bottom: 5px;
            background: #f5f7ff;
            border-radius: 6px;
            border-left: 3px solid #3f51b5;
        }
        
        .whitelist-domain {
            font-size: 12px;
            color: #283593;
            font-family: monospace;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .whitelist-actions {
            display: flex;
            gap: 5px;
        }
        
        .whitelist-action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .whitelist-action-btn.delete {
            color: #f44336;
        }
        
        .whitelist-action-btn.delete:hover {
            background: #ffebee;
        }
        
        /* 添加表单 */
        .add-whitelist-form {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .whitelist-input {
            flex: 1;
            padding: 10px;
            border: 2px solid #c5cae9;
            border-radius: 8px;
            font-size: 13px;
        }
        
        .whitelist-input:focus {
            outline: none;
            border-color: #3f51b5;
        }
        
        .add-whitelist-btn {
            background: #3f51b5;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0 16px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .add-whitelist-btn:hover {
            background: #283593;
        }
        
        /* 白名单设置 */
        .whitelist-settings {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #c5cae9;
        }
        
        .auto-popup-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .toggle-text {
            font-size: 12px;
            color: #283593;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 20px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #4caf50;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(16px);
        }
        
        .btn-clear {
            background: #f44336;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 600;
        }
        
        .btn-clear:hover {
            background: #d32f2f;
        }
        
        /* 白名单管理按钮 */
        .whitelist-toggle-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #3f51b5 0%, #283593 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .whitelist-toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
        }
        
        /* 免责声明 */
        .disclaimer-section {
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #ffeaa7;
            background: #fff8e1;
        }
        
        .disclaimer-header {
            padding: 10px 15px;
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #8a6d3b;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }
        
        .disclaimer-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease;
            background: #fffdf6;
        }
        
        .disclaimer-content.show {
            padding: 15px;
           max-height: 150px; /* 设置一个更大的高度 */
           overflow-y: auto; /* 添加滚动条 */
        }
        
        .disclaimer-text {
            font-size: 11px;
            line-height: 1.5;
            color: #856404;
        }
        
        .disclaimer-text p {
            margin-bottom: 8px;
        }
        
        /* 状态栏 */
        .status-bar {
            text-align: center;
            font-size: 12px;
            color: #5c6bc0;
            padding: 12px;
            margin-top: 15px;
            background: #f5f7ff;
            border-radius: 8px;
            border: 1px solid #e8eaf6;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .status-bar.whitelist {
            background: #e8f5e9;
            color: #388e3c;
            border-color: #c8e6c9;
        }
        
        /* 加载动画 */
        .loading {
            text-align: center;
            padding: 60px 20px;
            color: #3f51b5;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3f51b5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 响应式 */
        @media (max-width: 480px) {
            body { width: 380px; }
            .container { padding: 20px; margin: 8px; }
            .platform-grid { grid-template-columns: repeat(2, 1fr); }
        }
        
        /* 滚动条 */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #a1a1a1; }
    </style>
</head>
<body>
    <!-- 加载动画 -->
    <div class="loading" id="loadingState">
        <div class="loading-spinner"></div>
        <div>正在初始化...</div>
    </div>
    
    <!-- 主内容 -->
    <div class="container" id="mainContent" style="display: none;">
        <!-- 头部 -->
        <div class="header">
            <h1><span></span> MIniurl</h1>
            <p>短链接转换</p>
            <!-- 管理后台链接 -->
            <a href="#" id="adminLoginBtn" class="admin-link">
                <span></span> 管理后台
            </a>
        </div>
        
        <!-- 链接信息 -->
        <div class="url-card">
            <div class="card-title"><span>🔗</span> 当前页面链接</div>
            <div id="currentUrl" class="url-box">正在获取链接...</div>
            <div class="click-hint">点击查看完整链接</div>
        </div>
        
        <!-- 操作按钮 -->
        <div class="button-group">
            <button id="generateBtn" class="btn btn-primary" disabled>
                <span>✨</span> 生成短链接
            </button>
            <button id="refreshBtn" class="btn btn-secondary">
                <span>🔄</span> 刷新链接
            </button>
        </div>
        
        <!-- 白名单管理按钮 -->
        <button class="whitelist-toggle-btn" id="whitelistToggleBtn">
            <span>📋</span> 管理网站白名单
        </button>
        
        <!-- 结果区域 -->
        <div class="result-section" id="resultSection">
            <div class="result-header"><span>🎉</span> 短链接生成成功</div>
            <div class="short-link-container">
                <a href="#" id="shortLink" target="_blank" class="short-link"></a>
                <button id="copyBtn" class="btn-copy"><span>📋</span> 复制</button>
            </div>
            <div class="expire-info">
                <span>⏰</span>
                <span id="expireInfo">有效期48小时</span>
            </div>
        </div>
        
        <!-- 白名单管理区域 -->
        <div class="whitelist-section" id="whitelistSection">
            <div class="whitelist-header">
                <h3><span>⚙️</span> 网站白名单</h3>
                <div class="whitelist-count" id="whitelistCount">0个</div>
            </div>
            
            <!-- 预设平台 -->
            <div class="preset-platforms">
                <div class="preset-title">预设跨境平台</div>
                <div class="platform-grid" id="platformButtons">
                    <!-- 平台按钮由JS生成 -->
                </div>
            </div>
            
            <!-- 白名单列表 -->
            <div class="whitelist-list" id="whitelistList">
                <!-- 列表由JS生成 -->
                <div style="text-align: center; color: #999; padding: 20px;">
                    暂无白名单网站
                </div>
            </div>
            
            <!-- 添加表单 -->
            <div class="add-whitelist-form">
                <input type="text" class="whitelist-input" id="whitelistInput" 
                       placeholder="输入域名，如：amazon.com">
                <button class="add-whitelist-btn" id="addWhitelistBtn">
                    <span>➕</span> 添加
                </button>
            </div>
            
            <!-- 设置 -->
            <div class="whitelist-settings">
                <div class="auto-popup-toggle">
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoPopupToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <span class="toggle-text">自动检测白名单</span>
                </div>
                <button class="btn-clear" id="clearWhitelistBtn">清空</button>
            </div>
        </div>
        
        <!-- 免责声明 -->
        <div class="disclaimer-section">
            <div class="disclaimer-header" id="disclaimerToggle">
                <span><span>⚠️</span> 免责声明</span>
                <span id="disclaimerToggleIcon">▼</span>
            </div>
            <div class="disclaimer-content" id="disclaimerContent">
                <div class="disclaimer-text">
                     <p><span class="disclaimer-highlight">重要声明：</span>本插件仅为工具类应用，用户需对生成的内容承担全部责任。</p>
                    
                    <p><strong>一、用户责任</strong><br>
                    1. 用户应确保生成的链接内容合法合规，不侵犯他人权益；<br>
                    2. 不得用于传播违法、违规、欺诈、色情、暴力等内容；<br>
                    3. 不得用于网络攻击、钓鱼、诈骗等非法用途。</p>
                    
                    <p><strong>二、服务说明</strong><br>
                    1. 本服务仅提供URL转换功能，不存储链接内容；<br>
                    2. 短链接有效期为48小时，到期后自动失效；<br>
                    3. 我们有权删除任何违规或可疑链接。</p>
                    
                    <p><strong>三、免责条款</strong><br>
                    1. 用户自行承担使用本服务产生的一切后果；<br>
                    2. 对于用户生成的链接内容，我们不承担任何责任；<br>
                    3. 如因用户行为导致法律纠纷，由用户自行解决。</p>
                    
                    <p><strong>四、使用须知</strong><br>
                    使用本插件即表示您已阅读、理解并同意上述所有条款。<br>
                    如有疑问，请联系管理员。</p>

                </div>
            </div>
        </div>
        
        <!-- 状态栏 -->
        <div class="status-bar" id="statusBar">就绪</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>